{
  "name": "16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluhenko-dv/JS-16.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gluhenko-dv/JS-16.0/issues"
  },
  "homepage": "https://github.com/gluhenko-dv/JS-16.0#readme",
  "devDependencies": {
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  }
}
